VITE_SUPABASE_PROJECT_ID="xnbiwocnyslsdrmezpdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYml3b2NueXNsc2RybWV6cGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDM2MTEsImV4cCI6MjA3ODE3OTYxMX0.tOKFUufNMlOcYQ51Hk96-X8VwiYkkOHHXpYyKopaF1I"
VITE_SUPABASE_URL="https://xnbiwocnyslsdrmezpdy.supabase.co"
